#-------------------------------------------------
#
# Project created by QtCreator 2015-05-04T21:30:48
#
#-------------------------------------------------

QT       += core

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = myproject
TEMPLATE = app


SOURCES += main.cpp\
    datatransform.cpp \
    floatconversion.cpp \
    renderwidget.cpp \
    segydata.cpp \
    displaywidget.cpp \
    mainwindow.cpp \
    loaddatadlg.cpp \
    exportdatadlg.cpp

HEADERS  += \
    datatransform.h \
    floatconversion.h \
    renderwidget.h \
    segydata.h \
    displaywidget.h \
    mainwindow.h \
    loaddatadlg.h \
    exportdatadlg.h
